{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://aidlyn.onrender.com"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}